{
	"compilerOptions": {
		"incremental": false,
		"target": "ESNext",
		"module": "NodeNext",
		"allowJs": false,
		"rootDir": "src",
		"typeRoots": ["src/@types", "node_modules/@types"],
		"baseUrl": ".",
		"outDir": "./built",
		"declaration": true,
		"declarationMap": true,
		"removeComments": true,
		"noEmitOnError": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"noLib": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@modules/*": ["src/modules/*"]
		}
	},
	"include": ["src/**/*.ts"]
}